dist/hello.html
<!DOCTYPE html><html lang="en-ca"><head><title>Hello! • Ben Groulx, Designer</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="google-site-verification" content="tjwlg8Q7I3CmF58-9XruF1_DkX8qTxEUmc0uq-Da4Aw"><meta name="description" content="A portfolio of selected works around UI design, graphic design, and more from Ben Groulx."><meta name="keywords" content="design, ui, ux, mobile, front-end, html, css, interface, vancouver, canada"><meta name="viewport" content="width=device-width,initial-scale=1.0"><meta name="author" content="Ben Groulx"><style>body { background-color:#e0e3e8; color:#000; font-family:sans-serif; font-size:1rem; line-height:1.5; }
main { opacity:0; animation:fade-in 1s 1s forwards; }
h1 { font-size:3em; }
a { color:inherit; }
section { padding-top:5%; padding-bottom:5%;}
.js-image-visible { animation: fade-in 2s forwards; }
@keyframes fade-in { 0% { opacity: 0; } 100% { opacity: 1; } }
</style><noscript id="deferred-styles"><link rel="stylesheet" href="/assets/styles/screen.css"></noscript><script async="">var loadDeferredStyles=function(){var a=document.getElementById('deferred-styles'),b=document.createElement('div');b.innerHTML=a.textContent,document.body.appendChild(b),a.parentElement.removeChild(a)},raf=requestAnimationFrame||mozRequestAnimationFrame||webkitRequestAnimationFrame||msRequestAnimationFrame;raf?raf(function(){window.setTimeout(loadDeferredStyles,0)}):window.addEventListener('load',loadDeferredStyles);
</script><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hello! • Ben Groulx, Designer"><meta name="twitter:site" content="@bengroulx"><meta name="twitter:image" content="/assets/images/ben-groulx.jpg"><meta name="twitter:image:alt" content="A headshot of Ben Groulx; He is standing on a beach, wearing a baseball cap."><meta name="twitter:creator" content="@bengroulx"><meta name="twitter:description" content="A portfolio of selected works around UI design, graphic design, and more from Ben Groulx."><meta name="og:url" content="https://bengroulx.com"><meta name="og:type" content="website"><meta name="og:title" content="Hello! • Ben Groulx, Designer"><meta name="og:image" content="undefined"><meta name="og:site_name" content="undefined"><meta name="og:description" content="undefined"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="undefined"><meta name="msapplication-TileImage" content="assets/startup/apple-icon-144.png"><meta name="theme-color" content="#0c0947"><link rel="manifest" href="manifest.json"><link rel="apple-touch-icon" sizes="114x114" href="assets/startup/apple-icon-114.png"><link rel="apple-touch-icon" sizes="144x144" href="assets/startup/apple-icon-144.png"><link rel="apple-touch-icon" sizes="152x152" href="assets/startup/apple-icon-152.png"><link rel="apple-touch-icon" sizes="180x180" href="assets/startup/apple-icon-180.png"><link rel="icon" type="image/png" sizes="512x512" href="assets/startup/android-icon-512.png"><link rel="icon" type="image/png" sizes="384x384" href="assets/startup/android-icon-384.png"><link rel="icon" type="image/png" sizes="256x256" href="assets/startup/android-icon-256.png"><link rel="icon" type="image/png" sizes="192x192" href="assets/startup/android-icon-192.png"><link rel="icon" type="image/png" sizes="96x96" href="assets/startup/favicon-96.png"><link rel="icon" type="image/png" sizes="32x32" href="assets/startup/favicon-32.png"><link rel="icon" type="image/png" sizes="16x16" href="assets/startup/favicon-16.png"></head><body class="no-js"><header class="u-context u-z-modal"><div style="transform:rotate(90deg); transform-origin:top right; backface-visibility:hidden; font-size:0.85rem;" class="u-fixed u-bottom-0 u-right-0 u-padding-top-md"><a href="mailto:ben@bengroulx.com" class="x-header__email u-context u-block">ben&hairsp;@&hairsp;bengroulx&hairsp;.&hairsp;com</a></div><style>.x-header__email,
.x-header__email::before {        
    transition: all 0.5s cubic-bezier(0.8, 0.65, 0.025, 1);
}
.x-header__email::before {
    content: '';
    
    position: absolute;
    top: 50%;
    left: -2.5rem;

    display: block;
    width: 2rem;
    height: 1px;
    
    background: currentColor;
}
.x-header__email:hover {
    color: rebeccaPurple;
}
.x-header__email:hover::before {
    left: calc(-200% - 0.5rem);
    
    width: 200%;    
}</style></header><main class="t-undefined"><script>var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];</script><header class="u-margin-bottom-lg"><div class="c-text-content"><a href="/" style="font-size:0.75rem" class="u-text-medium">Home</a></div></header><section class="u-margin-bottom-massive"><div class="c-text-content u-measure-medium"><h1>Hello! 👋</h1><p class="u-text-medium">Hi there, hope you’re having a great <script>document.write(weekdays[new Date().getDay()]);</script><noscript>day</noscript>. Below you’ll find some selected work of mine from the past few years. This is a visual portfolio; it does not detail process, nor do I mention why my solutions worked out. If there is a particular project you would like to know more about, or if I can provide you any additional context or information, you can reach me <a href="#contact" class="u-text-nowrap">at the bottom</a>. </p><p class="u-text-size-small u-color-grey u-text-secondary">– Ben Groulx</p></div></section><section style="max-width:80rem" class="u-margin-bottom-massive u-align-center"><div style="height:calc(90vw * 1300 / 1840)" class="c-project c--01 u-border-bottom-grey js-loaded"></div><div style="height:calc(90vw * 1300 / 1840)" class="c-project c--02 u-margin-bottom-md js-loaded"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Kost</li><li>Product Design</li><li>2017</li></ul><div style="height:calc(90vw * 4577 / 1840)" class="c-project c--03 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Mobify</li><li>Landing Page Design</li><li>2017</li></ul><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--04 u-border-bottom-grey"></div><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--05 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Lancôme USA</li><li>Progressive Web App Design</li><li>2016-2017</li></ul><div style="height:calc(90vw * 1800 / 1800)" class="c-project c--06 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Various Logos</li><li>Graphic Design</li><li>Ongoing</li></ul><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--07 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Babista (Checkout Flow)</li><li>Progresive Web App Design</li><li>2017</li></ul><div style="height:calc(90vw * 1144 / 1720)" class="c-project c--08 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Lawn Party Films</li><li>Responsive Web Design</li><li>2016–2017</li></ul><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--09 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Chasing Fireflies</li><li>Mobile Web Design</li><li>2016</li></ul><div style="height:calc(90vw * 2516 / 1800)" class="c-project c--10 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Forty-Five Degrees</li><li>Graphic Design</li><li>2012</li></ul><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--11 u-border-bottom-grey"></div><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--12 u-border-bottom-grey"></div><div style="height:calc(90vw * 1529 / 1853)" class="c-project c--13 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Fort St. John Public Library</li><li>Resonsive Web Design Design</li><li>2014</li></ul><div style="height:calc(90vw * 335 / 1200)" class="c-project c--14 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Leap 4 Your Life</li><li>Graphic Design</li><li>2013</li></ul><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--15 u-border-bottom-grey"></div><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--16 u-border-bottom-grey"></div><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--17 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Tourism Pemberton</li><li>Responsive Web Design</li><li>2015</li></ul><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--18 u-border-bottom-grey"></div><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--19 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Snow Valley</li><li>Responsive Web Design</li><li>2014</li></ul><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--20 u-border-bottom-grey"></div><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--21 u-border-bottom-grey">  </div><div style="height:calc(90vw * 1055 / 1700)" class="c-project c--22 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Pemberton Chamber of Commerce</li><li>Responsive Web Design</li><li>2014</li></ul><div style="height:calc(90vw * 577 / 1450)" class="c-project c--23 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Volūm (Concept)</li><li>App Design</li><li>2013</li></ul><div style="height:calc(90vw * 584 / 960)" class="c-project c--24 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">Custom Fit Online</li><li>Graphic Design</li><li>2013–2015</li></ul><div style="height:calc(90vw * 1773 / 1713)" class="c-project c--25 u-margin-bottom-md"></div><ul class="u-align-left u-text-size-small u-text-tight u-margin-bottom-lg"> <li class="u-text-bold">British Columbia Sustainable Energy Association</li><li>Web Design</li><li>2013</li></ul></section><section id="contact" class="u-margin-bottom-massive"><h2 class="u-semi-transparent u-text-size-large u-margin-bottom-lg"> 
## Let’s Sync</h2><div class="c-text-content u-measure-wide"><a href="Email" class="c-button u-context u-z-stack"><svg xmlns="http://www.w3.org/2000/svg" class="c-button__outline"><rect class="c-button__stroke"></rect></svg>mailto:ben@bengroulx.com &rarr;</a><a href="Messenger" class="c-button u-context u-z-stack"><svg xmlns="http://www.w3.org/2000/svg" class="c-button__outline"><rect class="c-button__stroke"></rect></svg>https://m.me/bengroulx &rarr;</a><a href="LinkedIn" class="c-button u-context u-z-stack"><svg xmlns="http://www.w3.org/2000/svg" class="c-button__outline"><rect class="c-button__stroke"></rect></svg>https://linkedin.com/in/bengroulx &rarr;</a><a href="Twitter" class="c-button u-context u-z-stack"><svg xmlns="http://www.w3.org/2000/svg" class="c-button__outline"><rect class="c-button__stroke"></rect></svg>https://twitter.com/bengroulx &rarr;</a><a href="GitHub" class="c-button u-context u-z-stack"><svg xmlns="http://www.w3.org/2000/svg" class="c-button__outline"><rect class="c-button__stroke"></rect></svg>https://github.com/bengroulx &rarr;</a><a href="Instagram" class="c-button u-context u-z-stack"><svg xmlns="http://www.w3.org/2000/svg" class="c-button__outline"><rect class="c-button__stroke"></rect></svg>https://instagram.com/bengroulx &rarr;</a><a href="VSCO" class="c-button u-context u-z-stack"><svg xmlns="http://www.w3.org/2000/svg" class="c-button__outline"><rect class="c-button__stroke"></rect></svg>https://vsco.co/bengroulx &rarr;</a><a href="Medium" class="c-button u-context u-z-stack"><svg xmlns="http://www.w3.org/2000/svg" class="c-button__outline"><rect class="c-button__stroke"></rect></svg>https://medium.com/@bengroulx &rarr;</a><a href="Spotify" class="c-button u-context u-z-stack"><svg xmlns="http://www.w3.org/2000/svg" class="c-button__outline"><rect class="c-button__stroke"></rect></svg>https://open.spotify.com/user/bengroulx &rarr;</a></div></section><style>.c-project.c--01.js-loaded { background-image:url("assets/images/portfolio/kost--desktop.s1.jpg"); }
.c-project.c--02.js-loaded { background-image:url("assets/images/portfolio/kost--desktop.s2.jpg"); }
.c-project.c--03.js-loaded { background-image:url("assets/images/portfolio/mobify--landing-page.jpg"); }
.c-project.c--04.js-loaded { background-image:url("assets/images/portfolio/lancome--mobile.v1.jpg"); }
.c-project.c--05.js-loaded { background-image:url("assets/images/portfolio/lancome--mobile.v2.jpg"); }
.c-project.c--06.js-loaded { background-image:url("assets/images/portfolio/logos.jpg"); }
.c-project.c--07.js-loaded { background-image:url("assets/images/portfolio/babista--mobile.jpg"); }
.c-project.c--08.js-loaded { background-image:url("assets/images/portfolio/lawn-party-films--desktop.jpg"); }
.c-project.c--09.js-loaded { background-image:url("assets/images/portfolio/chasing-fireflies--mobile.jpg"); }
.c-project.c--10.js-loaded { background-image:url("assets/images/portfolio/forty-five--book.jpg"); }
.c-project.c--11.js-loaded { background-image:url("assets/images/portfolio/fsjpl--desktop.jpg"); }
.c-project.c--12.js-loaded { background-image:url("assets/images/portfolio/fsjpl--mobile.jpg"); }
.c-project.c--13.js-loaded { background-image:url("assets/images/portfolio/fsjpl--wireframes.jpg"); }
.c-project.c--14.js-loaded { background-image:url("assets/images/portfolio/leap-4-your-life--epk.jpg"); }
.c-project.c--15.js-loaded { background-image:url("assets/images/portfolio/tourism-pemberton--desktop.v1.jpg"); }
.c-project.c--16.js-loaded { background-image:url("assets/images/portfolio/tourism-pemberton--desktop.v2.jpg"); }
.c-project.c--17.js-loaded { background-image:url("assets/images/portfolio/tourism-pemberton--mobile.jpg"); }
.c-project.c--18.js-loaded { background-image:url("assets/images/portfolio/snow-valley--desktop.jpg"); }
.c-project.c--19.js-loaded { background-image:url("assets/images/portfolio/snow-valley--mobile.jpg"); }
.c-project.c--20.js-loaded { background-image:url("assets/images/portfolio/pemberton-chamber--desktop.v1.jpg"); }
.c-project.c--21.js-loaded { background-image:url("assets/images/portfolio/pemberton-chamber--desktop.v2.jpg"); }
.c-project.c--22.js-loaded { background-image:url("assets/images/portfolio/pemberton-chamber--mobile.jpg"); }
.c-project.c--23.js-loaded { background-image:url("assets/images/portfolio/volum--app.jpg"); }
.c-project.c--24.js-loaded { background-image:url("assets/images/portfolio/custom-fit-online--books.jpg"); }
.c-project.c--25.js-loaded { background-image:url("assets/images/portfolio/bcsea--desktop.jpg"); }
</style><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script>function update_offsets(){$('.c-project').each(function(){var a=$(this).offset().top;lh.push(a)})}function lazy(){for(wscroll=$(window).scrollTop(),i=0;i<lh.length;i++)lh[i]<=wscroll+(wh-100)&&$('.c-project').eq(i).addClass("js-loaded")}var ll=$('.c-project'),lh=[],wscroll=0,wh=$(window).height();update_offsets(),lazy(),$(window).on("scroll",function(){lazy()});</script></main><footer class="u-context"><div class="c-text-content u-text-size-small u-padding-left-md u-padding-right-md--small-only u-padding-left-xl--medium-up u-padding-bottom-lg"><p>Copyright © 2010-2017 Ben Groulx ✌️</p></div></footer><script>document.querySelector('body').classList.remove('no-js');

const lazyTrigger = document.getElementsByClassName('js-lazy-load');
const lazyVisible = document.getElementsByClassName('js-image-visible');

window.onscroll = function() {
    if (document.querySelectorAll('.js-lazy-load:not(.js-image-visible)').length === 0) return;

    for (const section of lazyTrigger) {
        if (section.getBoundingClientRect().top <= window.innerHeight * 0.75 && section.getBoundingClientRect().top > 0) {
          section.classList.add('js-image-visible');
        }
    }
    for (var i=0; i<lazyVisible.length; i++) {
        if(lazyVisible[i].getAttribute('data-style')) {
            lazyVisible[i].setAttribute('style', lazyVisible[i].getAttribute('data-style'));
            lazyVisible[i].removeAttribute('data-style');
        }
    }
};
</script><script>!function(a,b,c,d,e,f,g){a.GoogleAnalyticsObject=e,a[e]=a[e]||function(){(a[e].q=a[e].q||[]).push(arguments)},a[e].l=1*new Date,f=b.createElement(c),g=b.getElementsByTagName(c)[0],f.async=1,f.src=d,g.parentNode.insertBefore(f,g)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-41575530-1","auto"),ga("send","pageview");</script></body></html>

_harp/hello.jade
include includes/_c-button

script var weekdays = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

header.u-margin-bottom-lg
    div.c-text-content
        a.u-text-medium(href='/', style='font-size:0.75rem;') Home

section.u-margin-bottom-massive
    div.c-text-content.u-measure-medium
        h1 Hello! 👋
        p.u-text-medium Hi there, hope you’re having a great #[script document.write(weekdays[new Date().getDay()]);]#[noscript day]. Below you’ll find some selected work of mine from the past few years. This is a visual portfolio; it does not detail process, nor do I mention why my solutions worked out. If there is a particular project you would like to know more about, or if I can provide you any additional context or information, you can reach me #[a.u-text-nowrap(href='#contact') at the bottom]. 
        p.u-text-size-small.u-color-grey.u-text-secondary – Ben Groulx

section.u-margin-bottom-massive.u-align-center(style='max-width:80rem;')
    
    div.c-project.c--01.u-border-bottom-grey.js-loaded(style='height:calc(90vw * 1300 / 1840);')
    div.c-project.c--02.u-margin-bottom-md.js-loaded(style='height:calc(90vw * 1300 / 1840);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Kost
        li Product Design
        li 2017
    
    div.c-project.c--03.u-margin-bottom-md(style='height:calc(90vw * 4577 / 1840);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Mobify
        li Landing Page Design
        li 2017

    div.c-project.c--04.u-border-bottom-grey(style='height:calc(90vw * 1055 / 1700);')
    div.c-project.c--05.u-margin-bottom-md(style='height:calc(90vw * 1055 / 1700);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Lancôme USA
        li Progressive Web App Design
        li 2016-2017

    div.c-project.c--06.u-margin-bottom-md(style='height:calc(90vw * 1800 / 1800);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Various Logos
        li Graphic Design
        li Ongoing

    div.c-project.c--07.u-margin-bottom-md(style='height:calc(90vw * 1055 / 1700);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Babista (Checkout Flow)
        li Progresive Web App Design
        li 2017

    div.c-project.c--08.u-margin-bottom-md(style='height:calc(90vw * 1144 / 1720);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Lawn Party Films
        li Responsive Web Design
        li 2016–2017

    div.c-project.c--09.u-margin-bottom-md(style='height:calc(90vw * 1055 / 1700);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Chasing Fireflies
        li Mobile Web Design
        li 2016

    div.c-project.c--10.u-margin-bottom-md(style='height:calc(90vw * 2516 / 1800);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Forty-Five Degrees
        li Graphic Design
        li 2012

    div.c-project.c--11.u-border-bottom-grey(style='height:calc(90vw * 1055 / 1700);')
    div.c-project.c--12.u-border-bottom-grey(style='height:calc(90vw * 1055 / 1700);')
    div.c-project.c--13.u-margin-bottom-md(style='height:calc(90vw * 1529 / 1853);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Fort St. John Public Library
        li Resonsive Web Design Design
        li 2014

    div.c-project.c--14.u-margin-bottom-md(style='height:calc(90vw * 335 / 1200);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Leap 4 Your Life
        li Graphic Design
        li 2013

    div.c-project.c--15.u-border-bottom-grey(style='height:calc(90vw * 1055 / 1700);')
    div.c-project.c--16.u-border-bottom-grey(style='height:calc(90vw * 1055 / 1700);')
    div.c-project.c--17.u-margin-bottom-md(style='height:calc(90vw * 1055 / 1700);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Tourism Pemberton
        li Responsive Web Design
        li 2015

    div.c-project.c--18.u-border-bottom-grey(style='height:calc(90vw * 1055 / 1700);')
    div.c-project.c--19.u-margin-bottom-md(style='height:calc(90vw * 1055 / 1700);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Snow Valley
        li Responsive Web Design
        li 2014

    div.c-project.c--20.u-border-bottom-grey(style='height:calc(90vw * 1055 / 1700);')
    div.c-project.c--21.u-border-bottom-grey(style='height:calc(90vw * 1055 / 1700);')   
    div.c-project.c--22.u-margin-bottom-md(style='height:calc(90vw * 1055 / 1700);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Pemberton Chamber of Commerce
        li Responsive Web Design
        li 2014

    div.c-project.c--23.u-margin-bottom-md(style='height:calc(90vw * 577 / 1450);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Volūm (Concept)
        li App Design
        li 2013

    div.c-project.c--24.u-margin-bottom-md(style='height:calc(90vw * 584 / 960);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold Custom Fit Online
        li Graphic Design
        li 2013–2015

    div.c-project.c--25.u-margin-bottom-md(style='height:calc(90vw * 1773 / 1713);')
    ul.u-align-left.u-text-size-small.u-text-tight.u-margin-bottom-lg 
        li.u-text-bold British Columbia Sustainable Energy Association
        li Web Design
        li 2013

section.u-margin-bottom-massive#contact
    h2.u-semi-transparent.u-text-size-large.u-margin-bottom-lg 
        | ## Let’s Sync
    div.c-text-content.u-measure-wide
        +button('mailto:ben@bengroulx.com', 'Email')
        +button('https://m.me/bengroulx', 'Messenger')
        +button('https://linkedin.com/in/bengroulx', 'LinkedIn')
        +button('https://twitter.com/bengroulx', 'Twitter')
        +button('https://github.com/bengroulx', 'GitHub')
        +button('https://instagram.com/bengroulx', 'Instagram')
        +button('https://vsco.co/bengroulx', 'VSCO')
        +button('https://medium.com/@bengroulx', 'Medium')
        +button('https://open.spotify.com/user/bengroulx', 'Spotify')

style.
    .c-project.c--01.js-loaded { background-image:url("assets/images/portfolio/kost--desktop.s1.jpg"); }
    .c-project.c--02.js-loaded { background-image:url("assets/images/portfolio/kost--desktop.s2.jpg"); }
    .c-project.c--03.js-loaded { background-image:url("assets/images/portfolio/mobify--landing-page.jpg"); }
    .c-project.c--04.js-loaded { background-image:url("assets/images/portfolio/lancome--mobile.v1.jpg"); }
    .c-project.c--05.js-loaded { background-image:url("assets/images/portfolio/lancome--mobile.v2.jpg"); }
    .c-project.c--06.js-loaded { background-image:url("assets/images/portfolio/logos.jpg"); }
    .c-project.c--07.js-loaded { background-image:url("assets/images/portfolio/babista--mobile.jpg"); }
    .c-project.c--08.js-loaded { background-image:url("assets/images/portfolio/lawn-party-films--desktop.jpg"); }
    .c-project.c--09.js-loaded { background-image:url("assets/images/portfolio/chasing-fireflies--mobile.jpg"); }
    .c-project.c--10.js-loaded { background-image:url("assets/images/portfolio/forty-five--book.jpg"); }
    .c-project.c--11.js-loaded { background-image:url("assets/images/portfolio/fsjpl--desktop.jpg"); }
    .c-project.c--12.js-loaded { background-image:url("assets/images/portfolio/fsjpl--mobile.jpg"); }
    .c-project.c--13.js-loaded { background-image:url("assets/images/portfolio/fsjpl--wireframes.jpg"); }
    .c-project.c--14.js-loaded { background-image:url("assets/images/portfolio/leap-4-your-life--epk.jpg"); }
    .c-project.c--15.js-loaded { background-image:url("assets/images/portfolio/tourism-pemberton--desktop.v1.jpg"); }
    .c-project.c--16.js-loaded { background-image:url("assets/images/portfolio/tourism-pemberton--desktop.v2.jpg"); }
    .c-project.c--17.js-loaded { background-image:url("assets/images/portfolio/tourism-pemberton--mobile.jpg"); }
    .c-project.c--18.js-loaded { background-image:url("assets/images/portfolio/snow-valley--desktop.jpg"); }
    .c-project.c--19.js-loaded { background-image:url("assets/images/portfolio/snow-valley--mobile.jpg"); }
    .c-project.c--20.js-loaded { background-image:url("assets/images/portfolio/pemberton-chamber--desktop.v1.jpg"); }
    .c-project.c--21.js-loaded { background-image:url("assets/images/portfolio/pemberton-chamber--desktop.v2.jpg"); }
    .c-project.c--22.js-loaded { background-image:url("assets/images/portfolio/pemberton-chamber--mobile.jpg"); }
    .c-project.c--23.js-loaded { background-image:url("assets/images/portfolio/volum--app.jpg"); }
    .c-project.c--24.js-loaded { background-image:url("assets/images/portfolio/custom-fit-online--books.jpg"); }
    .c-project.c--25.js-loaded { background-image:url("assets/images/portfolio/bcsea--desktop.jpg"); }

script(src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')

script.
    function update_offsets(){$('.c-project').each(function(){var a=$(this).offset().top;lh.push(a)})}function lazy(){for(wscroll=$(window).scrollTop(),i=0;i<lh.length;i++)lh[i]<=wscroll+(wh-100)&&$('.c-project').eq(i).addClass("js-loaded")}var ll=$('.c-project'),lh=[],wscroll=0,wh=$(window).height();update_offsets(),lazy(),$(window).on("scroll",function(){lazy()});
